# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: ISLOnlineLtd.ISLLight
PackageVersion: 4.4.2234.29
PackageLocale: en-US
Publisher: ISL Online Ltd.
PackageName: ISL Light
License: Proprietary
Copyright: Copyright (C) ISL Online Ltd.
ShortDescription: Remote support tool
ManifestType: defaultLocale
ManifestVersion: 1.4.0
